<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="icon.png">
    <title>Remake and Appropriate: Photography and the Archive</title>
</head>

<body>

<header>
    <a onclick="history.back()"><button>BACK</button></a>
</header>

<div id="top-page"></div>

<div class="nav-container">
    
    <div class="nav-element info-page">
        <div class="project-caption">
        
        <b>
            Dysmorphic (2022)
        </b><br><b>
            Charlotte Jaffrey
        </b><br><br><b>
            Mixed Media Collage built upon illustrations by Adolfo Arenas Alonso.
        </b>

        <br><br> 
        My work explores body dysmorphia, exploring the superficial craving to morph into someone else in order to prove one’s worth. These works highlight the self harmful ways in which people go about achieving these irrational goals. A melancholic aesthetic envelopes the series as an invitation to observe the psyche. I utilised the controversy of appropriation to display the desire to be others. 
        <br><br>
        The unhealthy habit of comparison between peers and celebrities involving the consistent yearning to be them, halts individuality and perpetuates cloning. This also applies to creative skill fields, wherein contrasting work can be detrimental to interpersonal self discovery. 
        <br><br>

        </div>
        <img src="../images/charlotte.jpg">
        
        'Dysmorphic', 2022 (Detail), Image Courtesy the Artist

    </div>

</div>




    
</body>

</html>